alabaster==0.7.12
amqplib==1.0.2
astroplan==0.8
astropy==4.3.1
astropy-healpix==0.6
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.10.0
boto3==1.17.112
botocore==1.20.112
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==7.1.2
corner==2.2.1
cpnest==0.11.3
cryptography==3.3.1
cycler==0.11.0
Cython==0.29.27
decorator==5.1.1
docutils==0.17.1
dqsegdb @ https://github.com/ahnitz/dqsegdb/archive/master.tar.gz
dqsegdb2==1.1.1
dynesty==1.1
emcee==2.2.1
epsie==0.7.1
Flask==1.1.4
Flask-Caching==1.10.1
fonttools==4.29.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.26
globus-sdk==1.4.1
gwdatafind==1.0.5
gwosc==0.6.1
gwpy==2.1.3
h5py==3.6.0
healpy==1.15.2
htchirp==2.0
idna==2.10
igwn-auth-utils==0.2.0
imagesize==1.3.0
importlib-metadata==4.11.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
kiwisolver==1.3.2
lalsuite==7.3
ligo-gracedb==2.7.6
ligo-segments==1.4.0
ligo.skymap==0.5.3
ligotimegps==2.0.1
lscsoft-glue==3.0.1
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib==3.5.1
mpld3==0.5.7
mpmath==1.2.1
networkx==2.6.3
numpy==1.19.5
packaging==21.3
pamela==1.0.0
pegasus-wms==5.0.1
pegasus-wms.api==5.0.1
pegasus-wms.common==5.0.1
pegasus-wms.dax==5.0.1
pegasus-wms.worker==5.0.1
pika==1.1.0
Pillow==9.0.1
ptemcee==1.0.0
PyCBC @ file:///home/pascal/bachelor_thesis/matchedFilter/pycbc
pycparser==2.21
pyerfa==2.0.0.1
pyFFTW==0.13.0
Pygments==2.11.2
PyJWT==1.7.1
pykerr==0.1.0
pymultinest==2.11
pyOpenSSL==21.0.0
pyparsing==3.0.7
pyRXP==3.0.1
python-dateutil==2.8.2
python-ligo-lw==1.8.0
pytz==2021.3
PyYAML==5.4.1
randomgen==1.21.2
reproject==0.8
requests==2.25.1
s3transfer==0.4.2
safe-netrc==1.0.0
scipy==1.7.3
scitokens==1.6.2
setproctitle==1.2.2
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==1.8.6
sphinx-rtd-theme==1.0.0
sphinxcontrib-programoutput==0.17
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
SQLAlchemy==1.3.24
sympy==1.9
torch==1.10.2
tqdm==4.62.3
typing_extensions==4.1.1
ultranest==3.3.3
urllib3==1.26.8
Werkzeug==1.0.1
zipp==3.7.0
