\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Processing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matched Filtering}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNR}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Statistics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior Distribution for $\theta $}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood Functions}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior Distribution}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Inference}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayes Rule}{2}{section*.8}\protected@file@percent }
\gdef \@abspage@last{2}
